# for i in range (10):
#     print('Python is awesome!')


# Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.
# phrase = input()
# count = int(input())
#
# for i in range(count):
#     print(phrase)

# Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов:

# for i in range(6):
#     print('AAA')
# for i in range(5):
#     print('BBBB')
# print('E')
# for i in range(9):
#     print('TTTTT')
# print('G')

# Напишите программу, которая печатает звездный прямоугольник размерами  n×19.
# num = int(input())
# for i in range(num):
#     print('*' * 19)

# Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9, каждая с указанной строкой текста.

# phrase = input()
# for i in range(10):
#     print(i, phrase)

# На вход программе подается натуральное число nn.
# Напишите программу, которая для каждого из чисел от 00 до nn (включительно) выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).

# num = int(input())
# for i in range(num+1):
#     print(f'Квадрат числа {i} равен {i**2}')

# Напишите программу, которая выводит звездный треугольник в соответствии с примером.

# num = int(input())
# for i in range(num):
#     print('*' * num)
#     num = num - 1

# Напишите программу, которая предсказывает размер популяции организмов.
# Программа должна выводить размер популяции в каждый день, начиная с 11 и заканчивая n-м днем.
m = int(input())
p = int(input())
n = int(input())
for i in range(n):
    print(i+1, m)
    m = m + m * p / 100
