# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то выведите «YES», иначе выведите «NO».

# year = int(input())
#
# if year % 100 == 0:
#     print("YES")
# else:
#     print('NO')

# Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».

# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
#
# if y1 % 2 == 1 and x1 % 2 == 0:
#     firstColor = "dark"
# elif y1 % 2 == 0 and x1 % 2 == 1:
#     firstColor = "dark"
# else:
#     firstColor = "white"
#
# if y2 % 2 == 1 and x2 % 2 == 0:
#     secondColor = "dark"
# elif y2 % 2 == 0 and x2 % 2 == 1:
#     secondColor = "dark"
# else:
#     secondColor = "white"
#
# if firstColor == secondColor:
#     print('YES')
# else:
#     print('NO')

# Футбольная команда набирает девочек от 10 до 15 лет включительно.
# Напишите программу, которая запрашивает возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина)
# и определяет подходит ли претендент для вступления в команду или нет.
# Если претендент подходит, то выведите «YES», иначе выведите «NO».

# age = int(input())
# gender = input()
#
# if gender == 'm':
#     print('NO')
# elif gender == 'f':
#     if 10 <= age <= 15:
#         print('YES')
#     else:
#         print('NO')

# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
# Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

# number = int(input())
#
# if 1 <= number <= 10:
#     if number == 1:
#         print("I")
#     elif number == 2:
#         print('II')
#     elif number == 3:
#         print('III')
#     elif number == 4:
#         print('IV')
#     elif number == 5:
#         print('V')
#     elif number == 6:
#         print('VI')
#     elif number == 7:
#         print('VII')
#     elif number == 8:
#         print('VIII')
#     elif number == 9:
#         print('IX')
#     elif number == 10:
#         print('X')
# else:
#     print('ошибка')

# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
#
# Условия:
#
# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».

# number = int(input())
#
# if number % 2 == 1:
#     print('YES')
# elif number % 2 == 0:
#     if 2 <= number <= 5:
#         print('NO')
#     elif 6 <= number <= 20:
#         print('YES')
#     elif number > 20:
#         print('NO')

# ход слона
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.

# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
#
# if x2 - x1 == y2 - y1 or x1 - x2 == y2 - y1 or x2 - x1 == y1 - y2 or x1 - x2 == y1 - y2:
#     print('YES')
#
# else:
#     print('NO')


# Ход коня
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if abs(x2 - x1) == 2 and abs(y2-y1) == 1:
    print('YES')
elif abs(x2-x1) == 1 and abs(y2-y1) == 2:
    print('YES')
else:
    print('NO')