x1 = int(input())   # первая координата по x
y1 = int(input())   # первая координата по y
x2 = int(input())   # вторая координата по x
y2 = int(input())   # вторая координата по y

# проверка соответствия чисел размерности шахматной доски
# if x1 or y1 < 1 or x1 or y1 > 8:
#     print ('Начальные координаты указаны некорректно, введите числа от 1 до 8')
# elif x2 or y2 < 1 or x2 or y2 > 8:
#     print ('Конечные координаты указаны некорректно, введите числа от 1 до 8')
# else:
    # проверка возможности движения по горизонтали и вертикали
    if x2 - x1 == 0 or y2 - y1 == 0:
        print('YES')

    # проверка возможности движения по диагонали:
    elif x2-x1 == y2-y1 or x1-x2 == y2-y1 or x2-x1 == y1-y2 or x1-x2 == y1-y2:
        print('YES')

    else:
        print('NO')

# # Если стоит на (4;5) - может пойти 5.6, 6.7, 7.8
#                                     3.6, 2.7, 1.8
#                                     5.4, 6.3, 7.2, 8.1
#                                     3.4, 2.3, 1.2
#
#     x2-x1 = y2-y1
#     x1-x2 = y2-y1
#     x2-x1 = y1-y2
#     x1-x2 = y1-y2

# херня, работает только для одного кейса (5;5) и этой линии
# elif x2/y2 == 1 or x2/y2 == -1:
#     print('YES')